views/homepage.html
<!DOCTYPE html><html lang="en"><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><title>Zuyi Chen's triple C's</title><style>

.bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.textIntro{
    position: fixed;
    top: 100px;
    left: 150px;
    width: 600px;
    height: 350px;
    background-color: transparent;
}

.links{
    position: absolute;
    top: 450px;
    width: 100%;
    font-size: 25px;

}
.links #L1{
    position: absolute;
    margin-top: 70px;
    margin-left: 350px;
    width: 100px;
    height: auto;

    text-align:center;
    vertical-align: middle;
}

.links #L2{
    position: absolute;
    margin-top: 70px;
    margin-left: 718px;
    width: 100px;
    height: auto;

    text-align:center;
    vertical-align: middle;
}

.links #L3{
    position: absolute;
    margin-top: 70px;
    margin-left: 1080px;
    width: 100px;
    height: auto;

    text-align:center;
    vertical-align: middle;
}

.textIntro h2{
    font-size: 50px;
    color: #597AB8;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 30px;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style><script>var isNavOpen = false;

function openNav() {
    if (isNavOpen){
        closeNav();
        isNavOpen = false;
        return;
    }
    else {
        document.getElementById("mySidenav").style.width = "150px";
        isNavOpen = true;
    }

}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function getNewBackground(elem, backgrounds){
    var randomIndex = Math.floor(Math.random() * backgrounds.length);
    var newSrc = backgrounds[2];
    //var newSrc = backgrounds[randomIndex];
    // if (elem.src.toString().includes(newSrc)){
    //     randomIndex = randomIndex+1;
    //     if (randomIndex==backgrounds.length){
    //         randomIndex = 0;
    //     }
    //     newSrc = backgrounds[randomIndex]
    // }
    return newSrc;
}

function setNewSrc(elem, newSrc){
    elem.src = newSrc;
}

function fadeOut(){
    $("#background").fadeOut(2000);
}

function fadeIn(){
    $("#background").fadeIn(2000);
}

function slideBackground(){
    var elem = document.getElementById("background");
    var backgrounds = ["/images/bg.jpg","/images/bg2.jpg", "/images/bg3.jpg"];
    setInterval(function(){
        $("#background").fadeOut(2000, function(){
            setNewSrc(elem, getNewBackground(elem, backgrounds));
        }).then(fadeIn());
    }, 10000)
}</script></head><body onload="slideBackground()"><!--the following line is the background--><img class="bg" id="background" src="/images/bg.jpg"><div class="sidenav" id="mySidenav"><a href="#">About</a><a href="#">Code</a><a href="#">Charity</a><a href="#">Cooking</a><a href="#">Contact</a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Menu</span><div class="textIntro"><h2>Hi, I'm Zuyi Chen</h2><h2 style="margin-left: 25px; margin-top: 30px;">And This Is My Website</h2></div><div class="links"><div id="L1"><a href="https://www.linkedin.com/in/zuyi-chen-856204118/"><u>Linkedin</u></a></div><div id="L2"><a href="/resume/resume.pdf" download><u>Resume</u></a></div><div id="L3"><a href="https://github.com/zchen138?tab=repositories"><u>Github</u></a></div></div></body></html>

views/homepage.pug
doctype html
html(lang='en')
    head
        link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO", crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-2.2.4.js", integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=", crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js", integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl", crossorigin="anonymous")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js', integrity='sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ', crossorigin='anonymous')
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js", integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy", crossorigin="anonymous")

        title Zuyi Chen's triple C's

        style
            include ../public/stylesheets/homeStyle.css

        script
            include ../public/javascripts/homepageFunctions.js
    body(onload='slideBackground()')
        //the following line is the background

        img.bg(id="background" src="/images/bg.jpg")

        #mySidenav.sidenav
            a(href='#') About
            a(href='#') Code
            a(href='#') Charity
            a(href='#') Cooking
            a(href='#' ) Contact
        span(style='font-size:30px;cursor:pointer', onclick='openNav()') ☰ Menu

        div.textIntro
            h2 Hi, I'm Zuyi Chen
            h2(style="margin-left: 25px; margin-top: 30px;") And This Is My Website

        div.links
            div#L1
                a(href="https://www.linkedin.com/in/zuyi-chen-856204118/") #[u Linkedin]
            div#L2
                a(href="/resume/resume.pdf" download) #[u Resume]
            div#L3
                a(href="https://github.com/zchen138?tab=repositories") #[u Github]
